[1mdiff --git a/script.js b/script.js[m
[1mindex bbf92d1..f8ff192 100644[m
[1m--- a/script.js[m
[1m+++ b/script.js[m
[36m@@ -1,28 +1,44 @@[m
 const elementList = document.getElementById('lista-tarefas');[m
 const elementInput = document.querySelector('input');[m
 const elementButton = document.querySelector('button');[m
[32m+[m[32mconst elementList = document.getElementsByTagName('li');[m
 [m
 const tasks = [];[m
 [m
[31m-function createToDoList () {[m
[32m+[m[32m// Função para criar elementos de lista[m
[32m+[m[32mfunction createToDoList() {[m
   elementList.innerHTML = '';[m
[31m-  [m
   for (item of tasks) {[m
     const elementTask = document.createElement('li');[m
[32m+[m[32m    elementTask.classList.add('itemList')[m
     const textTask = document.createTextNode(item);[m
 [m
     elementTask.appendChild(textTask);[m
     elementList.appendChild(elementTask);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32mcreateToDoList();[m
 [m
[31m-  } [m
[31m-};[m
[31m-createToDoList()[m
[31m-[m
[31m-function addTask () {[m
[32m+[m[32m// Função para adicionar textos dos inputs à lista.[m
[32m+[m[32mfunction addTask() {[m
   const textTask = elementInput.value;[m
   tasks.push(textTask);[m
[31m-  elementInput. value = ''[m
[31m-  createToDoList()[m
[31m-};[m
[32m+[m[32m  elementInput.value = '';[m
[32m+[m[32m  createToDoList();[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32melementButton.addEventListener('click', addTask);[m
[32m+[m
[32m+[m[32m// Função para aterar backgroundColor quando clicar no item da lista[m
[32m+[m
[32m+[m
[32m+[m[32m// const color = document.getElementsByClassName('itemList');[m
[32m+[m
[32m+[m[32m// function changeBackgroudColor(event) {[m
[32m+[m[32m//   for (let i = 0; i < itemList.length; i += 1) {[m
[32m+[m[32m//     itemList[i].classList.remove('selected');[m
[32m+[m[32m//   }[m
[32m+[m[32m//   event.target.classList.add('selected');[m
[32m+[m[32m// }[m
 [m
[31m-elementButton.addEventListener('click', addTask);[m
\ No newline at end of file[m
[32m+[m[32m//   document.addEventListener('click', changeBackgroudColor);[m
[1mdiff --git a/style.css b/style.css[m
[1mindex 4b43687..63b9d77 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -1,11 +1,15 @@[m
 #criar-tarefa {[m
[31m-  background: #0066A2;[m
[32m+[m[32m  background: #0066a2;[m
   color: white;[m
   border-style: outset;[m
[31m-  border-color: #0066A2;[m
[32m+[m[32m  border-color: #0066a2;[m
   border-radius: 5%;[m
   height: 30px;[m
   width: 100px;[m
[31m-  font: bold 15px arial, sans-serif;[m
[31m-  text-shadow:none;[m
[32m+[m[32m  font: 15px bold arial, sans-serif;[m
[32m+[m[32m  text-shadow: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.selected {[m
[32m+[m[32m  background-color: rgb(128, 128, 128);[m
 }[m
\ No newline at end of file[m
